projet agrégateur/agregateurWPF/MainWindow.xaml

<Window x:Class="agregateurWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:agregateurWPF"
        mc:Ignorable="d" Title="Projet Agregateur" Height="600" Width="1080" Foreground="White" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="510" Width="999" Margin="0,0,-0.4,0.4"/>
        <Grid Name="TitleBar" Height="60" VerticalAlignment="Top" Background="#FF31577E" Margin="0,0,-0.4,0">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="CurrentProfileNameComponent" VerticalAlignment="Center" FontSize="16"/>
                <materialDesign:PopupBox   PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="10">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Name="ProfilLogoComponent" Kind="AccountCircleOutline" Height="25" Width="25" Margin="5" VerticalAlignment="Center"/>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150" >
                        <StackPanel Name="ProfilButtonComponent">
                        </StackPanel>
                        <Separator/>
                        <Button Content="Add New Profile" Click="AddProfile_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <TextBlock Name="Title" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Projet Agregateur</TextBlock>
            <Button HorizontalAlignment="right" Margin="0,5,240,0" VerticalAlignment="Top" Height="50" Width="60" Click="Refresh_Click">
                <materialDesign:PackIcon Name="RefreshBtnComponent" Kind="Refresh" Height="25" Width="25" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF31577E">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="120" Background="#FF31577E" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button x:Name="Home" Height="60" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="Menu_Select">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 0 0 0" Width="200">
                            <materialDesign:PackIcon Kind="HomeVariant" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Youtube" Height="60" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="Menu_Select">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 0 0 0" Width="200">
                            <materialDesign:PackIcon Kind="Youtube" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Youtube" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Twitch" Height="60" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="Menu_Select">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 0 0 0" Width="200">
                            <materialDesign:PackIcon Kind="Twitch" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Twitch" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="Reddit" Height="60" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="Menu_Select">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 0 0 0" Width="200">
                            <materialDesign:PackIcon Kind="Reddit" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Reddit" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ItemCine" Height="60" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="Menu_Select">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 0 0 0" Width="200">
                            <materialDesign:PackIcon Kind="MovieRoll" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Cinéma Gaiete" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="ItemCSGO" Height="60" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="Menu_Select">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-8 0 0 0" Width="200">
                            <TextBlock Text="CS:GO" VerticalAlignment="Center" FontWeight="Bold" TextAlignment="Center" FontSize="16"/>
                            <TextBlock Text="CS:GO Updates" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </Button>
                    <Grid Height="80">
                        <Button x:Name="Settings" Height="60" Width="Auto"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF5C99D6" Click="Menu_Select" VerticalAlignment="Bottom">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="-10 0 0 0" Width="200">
                                <materialDesign:PackIcon Kind="Settings" Height="25" Width="25" Margin="10"/>
                                <TextBlock Text="Settings" VerticalAlignment="Center"  Margin="20 10"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
