projet agrégateur/agregateurWPF/UserControls/CostumButtons/CsUpdateBtn.xaml

<UserControl Name="ItemGrid" x:Class="agregateurWPF.CsUpdateBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agregateurWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="120" Width="700"
             Background="#373c3f">
    <Grid>
        <Button Height="120" Background="#273b52" Click="OpenCsUpdateLink" BorderThickness="0">
            <StackPanel Width="690" Height="90">
                <Separator Height="3" Background="Transparent" Margin="0,2,-0.4,2"/>
                <TextBlock Name="TitleComponent" Text="Title" VerticalAlignment="Top" Foreground="#ce8404" Height="55" Margin="0,0,9.6,0" FontSize="20"/>
                <StackPanel Orientation="Horizontal" Height="20" Margin="0,0,0.4,0">
                    <TextBlock Name="DateComponent" Text="date" Margin="0, 0,70,0" Foreground="Black" Height="22" VerticalAlignment="Bottom" Width="300"/>
                    <TextBlock Name="SinceComponent" Text="since" Foreground="Black" Height="22" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Width="300" Margin="0,-2,0,0"/>
                </StackPanel>
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
