projet agrégateur/agregateurWPF/UserControls/CostumButtons/YT_MediaBtn.xaml

<UserControl Name="ItemGrid" x:Class="agregateurWPF.YT_MediaBtn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agregateurWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="260" Width="310">
    <Grid>
        <Button Name="ButtonComponent" Height="400" Click="OpenLiveLink" BorderThickness="0" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16*"/>
                    <RowDefinition Height="351*"/>
                </Grid.RowDefinitions>
                <StackPanel Width="310" Height="400" Margin="-17,-17,-17, 17" Grid.RowSpan="2">
                    <Grid Height="220" VerticalAlignment="Top" Margin="0,-17,0, -17">
                        <Image Name="LiveThumbnailComponent" Stretch="Fill" Width="310" Height="220"/>
                    </Grid>
                    <TextBlock Name="TitleComponent" Margin="10 -5 10 5" TextWrapping="Wrap" Height="32" VerticalAlignment="Center" Foreground="#FFF" FontWeight="Bold" FontSize="12"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 0">
                        <Image Name="ChannelLogoComponent" Height="40" Width="40" VerticalAlignment="Top"/>
                        <TextBlock Name="ChannelNameComponent" Margin="5,0,110,0" Height="20" Width="130" VerticalAlignment="Center" Foreground="#FFF" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Name="DateComponent" TextAlignment="Right" Foreground="#ADADB8" FontWeight="Bold" FontSize="12" Margin="175,192.2,0,140.4" Grid.Row="1"/>
                <TextBlock Name="SinceComponent" TextAlignment="Right" Foreground="#ADADB8" FontWeight="Bold" FontSize="12" Margin="114,174.2,0,158.4" Grid.Row="1"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-5 -10 0 0" Grid.RowSpan="2">
                    <materialDesign:PackIcon Name="LiveCircle" Kind="CheckboxBlankCircle" Height="20" Width="20" Margin="5 10 5 5" VerticalAlignment="Center"/>
                    <TextBlock Name="IsLiveTextComponent" Text="Live" Height="20" Width="50" VerticalAlignment="Center" Foreground="#FFF" FontWeight="Bold" FontSize="17" />
                </StackPanel>
            </Grid>
        </Button>
        <Image/>
    </Grid>
</UserControl>
