projet agrégateur/agregateurWPF/UserControls/CostumButtons/YTSetting.xaml

<UserControl Name="ItemGrid" x:Class="agregateurWPF.YTSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:agregateurWPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="140" Width="894"
             Background="Gray">
    <Grid>
        <StackPanel Width="894">
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <TextBlock Width="110" Text="Nom : "  Margin="20 0" TextAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="ChannelName" Height="40" Width="650" Background="#bcbcbc" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <TextBlock Width="110" Text="Rss Yt Url : "  Margin="20 0" TextAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="ChannelLink" Height="40" Width="650" Background="#bcbcbc" Foreground="Black"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3">
                <TextBlock Width="110" Text="Logo Url : "  Margin="20 0" TextAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <TextBox Name="ChannelImg" Height="40" Width="650" Background="#bcbcbc" Foreground="Black"/>
            </StackPanel>
        </StackPanel>
        <Button Name="RemoveSettingBtn" VerticalAlignment="Center" HorizontalAlignment="Right" Width="55" Height="55" Foreground="Black" Margin="15 0" Click="DeleteSetting_Click">
            <materialDesign:PackIcon Kind="Minus" Height="25" Width="25" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFFFFF"/>
        </Button>
    </Grid>
</UserControl>
